{
  "name": "backend",
  "version": "1.0.0",
  "main": "createTable.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@neondatabase/serverless": "^1.0.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fastify": "^5.4.0",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "react-chartjs-2": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiraPistore/tcc.git"
  },
  "bugs": {
    "url": "https://github.com/samiraPistore/tcc/issues"
  },
  "homepage": "https://github.com/samiraPistore/tcc#readme",
  "description": ""
}
